# javafx_1

./: pom.xml
stages/src/aplikacja/: Main.java
